/PageBean.java/1.4/Fri Dec  5 09:14:44 2008//
/TbAccidentalFee.java/1.1/Tue Jun 17 09:02:34 2008//
/TbAccount.java/1.13/Mon Jul 28 09:24:28 2008//
/TbAdjustFee.java/1.1/Wed Jun 18 07:30:51 2008//
/TbApply.java/1.1/Mon Oct 20 10:13:33 2008//
/TbBill.java/1.25/Wed Feb 18 09:36:29 2009//
/TbBillBackup.java/1.1/Wed Oct 22 09:29:43 2008//
/TbBillKind.java/1.1/Thu May  8 09:17:12 2008//
/TbBillState.java/1.1/Sat Jul 12 06:18:10 2008//
/TbBillSureInfo.java/1.1/Fri Sep 19 09:51:42 2008//
/TbCancelBillInfo.java/1.5/Fri Sep 19 09:51:42 2008//
/TbLimitFeeId.java/1.1/Mon Jul 21 09:42:01 2008//
/TbListForMonthPay.java/1.3/Thu Sep  4 11:26:19 2008//
/TbMessage.java/1.3/Fri Sep 19 09:51:42 2008//
/TbMonthPayInfo.java/1.11/Fri Jul 24 10:01:43 2009//
/TbMonthPayOutLog.java/1.1/Sat Sep  6 08:53:43 2008//
/TbNote.java/1.1/Sat Jul 12 06:18:10 2008//
/TbPartment.java/1.16/Fri Jul 24 10:01:43 2009//
/TbPayOutInfo.java/1.6/Fri Jul 24 10:01:43 2009//
/TbPeiKuan.java/1.2/Tue Oct  7 10:00:36 2008//
/TbRight.java/1.2/Wed Jul  9 07:48:07 2008//
/TbTravelerInfo.java/1.6/Thu Oct 23 10:13:07 2008//
/TbUser.java/1.11/Fri Jul 24 10:01:43 2009//
/TbYearPayInfo.java/1.3/Mon Aug 11 09:28:14 2008//
D/right////
D/tongji////
D/tongji2////
