/TbAccidentalFeeDao.java/1.5/Fri Aug 29 11:09:18 2008//
/TbAccountDao.java/1.17/Wed Sep 30 02:59:42 2009//
/TbAdjustFeeDao.java/1.6/Tue Sep  9 10:10:35 2008//
/TbApplyDao.java/1.4/Fri Jul 24 10:01:09 2009//
/TbBillBackupDao.java/1.1/Wed Oct 22 09:29:44 2008//
/TbBillDao.java/1.52/Fri Jun 25 04:03:56 2010//
/TbBillSureInfoDao.java/1.1/Fri Sep 19 09:51:42 2008//
/TbListForMonthPayDao.java/1.11/Thu Aug 20 07:39:50 2009//
/TbMessageDao.java/1.4/Fri Jun 25 04:03:56 2010//
/TbMonthPayInfoDao.java/1.22/Fri Oct  8 02:59:34 2010//
/TbMonthPayOutLogDao.java/1.2/Mon Sep  8 10:25:05 2008//
/TbPartmentDao.java/1.25/Wed Sep 30 02:59:42 2009//
/TbPayOutInfoDao.java/1.11/Fri Jul 24 10:01:09 2009//
/TbPeiKuanDao.java/1.4/Fri Jul 24 10:01:09 2009//
/TbRightDao.java/1.3/Fri Jul 24 10:01:09 2009//
/TbRoleDao.java/1.5/Fri Jul 24 10:01:09 2009//
/TbTravelerInfoDao.java/1.9/Fri Jun 25 04:03:56 2010//
/TbUserDao.java/1.21/Fri Jul 24 10:01:09 2009//
/TbYearPayInfoDao.java/1.2/Mon Aug 11 09:28:14 2008//
D/util////
