/* Basics */
*{margin:0;padding:0;}
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,table{font-size:1em;font-weight:normal;font-style:normal;}
body{background:#fff;margin:0;padding:0;color:#555; font:12px/18px Verdana, Arial, Helvetica, sans-serif;text-align:center;}
hr{display:none;}
ul,ol{list-style:none;}
fieldset,img{border:none;}

#warp{}
#header{overflow:hidden;background:#fff url(../images/header_bg.gif) repeat-x;/*#8097c1*/ height:100px; text-align:left;}
#header.mod{height:77px;border-bottom:1px solid #57738c;}
#header .logo{margin:23px 0 0 20px;}
#header .info{float:right; margin:8px 16px 0 0; color:#152541; line-height:16px; text-align:right;}
#header .info a{color:#000;}
#header .menus{margin:18px 16px 0!important;margin:19px 16px 0;}
#header .menus ul{}
#header .menus ul li{float:left;margin:0 1px 0 0;}
#header .menus ul li a{float:left;display:block;background:url(../images/menus.gif) no-repeat right -23px;padding:0 15px 0 0;height:23px; text-decoration:none;color:#36424a; cursor:pointer;}
#header .menus ul li a span{float:left;display:block;background:url(../images/menus.gif) no-repeat left -23px;padding:4px 0 0 15px!important;padding:5px 0 0 15px;}
#header .menus ul li a:hover{background-position:right 0;color:#069;}
#header .menus ul li a:hover span{background-position:left 0;}
#header .menus ul li a.on{background-position:right 0;}
#header .menus ul li a.on span{background-position:left 0;}
#header .menus ul li.re{float:right;}


/*/*<![CDATA[*/
/*#fooder{bottom:0;width:100%;position:fixed;}*/
/** html #fooder{position:absolute;right:0;}*//*only for ie*/
/*html{overflow:auto!important;overflow:hidden;}*/
/*]]>*/


#lvdbtable{background:#f7f7f7; border:1px solid #808080;text-align:left;}
.bdtop{background:url(../images/lvyou_03.gif) repeat-x; padding-left:24px; height:32px; line-height:32px; font-size:16px; color:#103d75;}

.tabcont{margin:10px;}
.tabcont2{margin:10px 50px;}

.table{background:#fff; border:1px solid #7a8cab; border-collapse:collapse;}
.table th{background:url(../images/lvyou_07.gif) repeat-x; border:1px solid #7a8cab;  padding:1px 5px; height:20px; line-height:19px; color:#333;}
.table tr{height: 20px;}
.table tr td{border:1px solid #7a8cab; padding:1px 5px;}

.bxuserbox{background:#eee;height:300px;overflow:auto; border:1px solid #bbb; padding:15px 30px;}
.bxuserbox1{background:#eee;border:1px solid #bbb; padding:15px 30px;}
.bxuserbox2{background:#eee;border:1px solid #bbb; padding:15px 30px;width:100%;}
.lvtitle{display:block; text-align:center; font-size:20px; font-weight:700; line-height:180%; color:#333;}
.lvtitle2{display:block; text-align:center; font-size:16px; line-height:180%; color:#333;}

.inputbutton{background:url(../images/cmd_bg.gif) repeat-x; border:1px solid #3c7fb1; padding:0 3px; height:20px; line-height:19px; font-size:12px; color:#0c4e7f;}
.inputbutton1{background:url(../images/cmd_bg.gif) repeat-x; border:1px solid #3c7fb1; padding:0 3px; height:20px;width:150px; line-height:19px; font-size:12px; color:#0c4e7f;}
.inputbox{background:#ddFFFF; border:1px solid #333; padding:0 3px; height:19px; line-height:19px; font-size:12px; color:#0c4e7f;}
.inputbox1{background:#fff; border:none; padding:0 3px; height:19px; line-height:19px; font-size:12px;color:#0c4e7f;}
.inputbox2{background:#fff; border:1px solid #ccc; padding:0 3px; height:19px;width:120px; line-height:19px; font-size:12px;color:#0c4e7f;}
.inputbox3{background:#fff; border:1px solid #ccc; padding:0 3px; height:19px; line-height:19px; font-size:12px;color:#0c4e7f;}

.inputboxb{background:#fff; border:1px solid #ccc; padding:0 3px; height:19px; line-height:19px; font-size:12px;color:#0c4e7f;}

.lgl_bg{background:#ededed; border-right:1px solid #cdcdcd; color:#000;}

.text1{text-align: center;font-weight: bold; font-size: 16px;}
.text2{text-align: center;font-weight: bold; font-size: 12px;}
.text3{text-align: left;font-weight: bold; font-size: 16px;}
.text4{text-align: left;font-weight: bold; font-size: 12px;}
.text5{border: none;height:30px;font-size:14px;font-weight:bold;text-align:center;}
.text6{font-size:12px;color:blue;}
.text7{font-size:12px;text-align:left;}
.text8{text-align: center;font-size: 16px;}
.text9{text-align: left;font-size: 16px;}
.bdtext{text-align: center;font-weight: bold; font-size: 16px;border-bottom: 2px solid #ccc;}
.errm{color:red;text-align: left;font-size: 14px;}

.yinz{ background-repeat: no-repeat; background-position: 100px 2px; }
.yinzbx{ background-repeat: no-repeat; background-position: 200px 2px; }


/* CSS Document */

#listbar{float:left; width:200px; margin:20px 10px 10px;height:600px;}
#listbar *{margin:0; padding:0;}
#listbar .top{background:#ebebeb url(../images/listtop.gif) no-repeat; width:200px; height:14px;}
#listbar .bar{background:#fafafa; border:1px solid #bfbfbf; border-top:none;}
#listbar .bar ul{list-style:none; padding:5px 0; line-height:20px;}
#listbar .bar li{margin:0; padding:0 1px;}
#listbar .bar li a{display:block;background:url(../images/link.gif) no-repeat 10px -31px;padding:2px 0 2px 28px;height:20px;text-decoration:none;color:#333; font-size:14px;}
#listbar .bar li a:hover{background-color:#ebebeb;background-position: 10px 5px;color:#06c;text-decoration:underline; font-weight:700;}
#listbar .bar li a.on{background-color:#ebebeb;background-position: 10px 5px;text-decoration:underline; font-weight:700;}

#riscnt{float:left; width:800px;}
#riscnt .btable{background:#fafafa; border:1px solid #bfbfbf; border-collapse:collapse;}
#riscnt .btable th{background:#f5f5f5; border:1px solid #bfbfbf;}
#riscnt .btable tr{}
#riscnt .btable td{background:#fff; border:1px solid #bfbfbf;}

.page{color:green;font-size:14px;}

.inputarea{overflow:auto; color:#0c4e7f;}

.applytext{font-size:12px; color:#0c4e7f;}



/* --- */
body.welcm{background:#eee;}
body.welcm #warp #header{border-bottom:1px solid #57738c;}
#welcmconts{background:#eee url(../images/dzwelcm_05.gif) repeat-x;}
#contbar{text-align:left;}
#setbar{background:#c7d4ea url(../images/dzwelcm_08.gif) repeat-y;text-align:left;border-top:1px solid #f2ffff;}
.pind{padding:0 20px;}
.pind .tsinfo{background:#fff; border:1px solid #bbb;padding:5px 10px;height:420px;overflow:auto;}
.tsinfo ul{list-style:disc; list-style-position:inside;color:#666;}
.tsinfo ul li{line-height:180%;}
.tsinfo ul li a{color:#36c;border-bottom:1px dotted;text-decoration:none;}
.tsinfo ul li a:hover{color:#36f;text-decoration:none;border-bottom:1px solid; font-style:italic; font-weight:700;}
.pindr{padding:15px 20px;}
.pindr ul{padding:10px 40px;}
.pindr ul li{margin:10px 0;}
.pindr ul li a{display:block;overflow:hidden;background:url(../images/dzwelcm_18.gif) no-repeat;width:240px;height:48px;line-height:48px;color:#333;text-decoration:none;text-align:center;font-size:22px;font-family:"黑体";font-weight:700;}
.pindr ul li a span{overflow:hidden;width:9em;}
/* --- */

.welcmd{display:block;overflow:hidden;background:url(../images/dzwelcm_2b.gif) no-repeat;width:200px;height:48px;line-height:48px;color:#333;text-decoration:none;text-align:center;font-size:22px;font-family:"黑体";font-weight:700;}
.wcd{padding:10px 40px;}


.inputbutton3{background:url(../images/cmd_bg1.gif) repeat-x; border:1px solid #3c7fb1; padding:0 3px; height:20px; line-height:19px; font-size:12px; color:#0c4e7f;}
.inputbutton4{background:url(../images/cmd_bg2.gif) repeat-x; border:1px solid #3c7fb1; padding:0 3px; height:20px;line-height:19px; font-size:12px; color:#0c4e7f;}


fieldset{border:1px solid #babdb6; margin:10px 0; padding:12px;}
fieldset legend{padding:0 5px;}
