/IAdminAccountServ.java/1.2/Wed Sep 30 02:59:41 2009//
/IAdminApplyServ.java/1.1/Fri Jul 24 10:01:03 2009//
/IAdminBillServ.java/1.3/Fri Jun 25 04:03:56 2010//
/IAdminMessageServ.java/1.1/Fri Jul 24 10:01:03 2009//
/IAdminMonthFeeServ.java/1.2/Thu Aug 20 07:39:51 2009//
/IAdminPartmentServ.java/1.1/Fri Jul 24 10:01:03 2009//
/IAdminPartmentTreeServ.java/1.1/Wed Sep 30 02:59:41 2009//
/IAdminRoleServ.java/1.1/Fri Jul 24 10:01:03 2009//
/IAdminYuCunServ.java/1.1/Fri Jul 24 10:01:03 2009//
D/impl////
