<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN "
" http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>tree</shortname>
    <uri></uri>
    <info>a Tree Menu List Tag</info>
    
    <tag>
       <name>show</name>
       <tagclass>com.sunnydale.taglib.TreeTag</tagclass>
       <bodycontent>JSP</bodycontent>
       <info></info>
       <attribute>
          <name>tree</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
       </attribute>
    </tag>

</taglib>
