/BaseDao.java/1.15/Wed Apr  8 01:41:54 2009//
/ITbAccidentalFeeDao.java/1.2/Fri Aug 29 11:09:18 2008//
/ITbAccountDao.java/1.3/Wed Sep 30 02:59:42 2009//
/ITbAdjustFeeDao.java/1.1/Fri Aug 29 11:09:18 2008//
/ITbApplyDao.java/1.3/Fri Jul 24 10:00:25 2009//
/ITbBillBackupDao.java/1.1/Wed Oct 22 09:29:44 2008//
/ITbBillDao.java/1.24/Fri Jun 25 04:03:55 2010//
/ITbBillSureInfoDao.java/1.2/Mon Sep 22 09:31:57 2008//
/ITbListForMonthPayDao.java/1.9/Thu Aug 20 07:39:50 2009//
/ITbMessageDao.java/1.3/Fri Jun 25 04:03:55 2010//
/ITbMonthPayInfoDao.java/1.14/Fri Jun 25 04:03:55 2010//
/ITbMonthPayOutLogDao.java/1.2/Mon Sep  8 10:25:05 2008//
/ITbPartmentDao.java/1.8/Wed Sep 30 02:59:42 2009//
/ITbPayoutInfoDao.java/1.4/Fri Jul 24 10:00:24 2009//
/ITbPeiKuanDao.java/1.2/Tue Oct  7 10:00:36 2008//
/ITbRightDao.java/1.2/Fri Jul 24 10:00:25 2009//
/ITbRoleDao.java/1.2/Fri Jul 24 10:00:24 2009//
/ITbTravelerInfoDao.java/1.4/Fri Jun 25 04:03:55 2010//
/ITbUserDao.java/1.3/Fri Jul 24 10:00:25 2009//
/ITbYearPayInfoDao.java/1.2/Mon Aug 11 09:28:14 2008//
D/conn////
D/impl////
/readme.txt/1.2/Wed Jun 18 07:30:51 2008//
D/right////
D/tongji////
