##config

##report template
preReportTemplatePath=D:/template
##save excel report or pdf report Path
preReportPath=D:/template/result
##pdf report logo absolute path
logoFullPath=E:/Tomcat/webapps/tongji/web/image/top_image.gif


##rows per page
rowsperpage=10